package views

import "fmt"

// ---------- LAYOUT ----------

templ AdminLayout(email string, title string) {
	<!DOCTYPE html>
	<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } — Admin</title>
		<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		<link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4/dist/tailwind.min.css" rel="stylesheet"/>
		<style>
			body { font-family: system-ui, -apple-system, sans-serif; }
		</style>
	</head>
	<body class="bg-gray-50 min-h-screen">
		<nav class="bg-gray-900 text-white px-6 py-3 flex items-center justify-between">
			<div class="flex items-center gap-6">
				<a href="/admin" class="font-bold text-lg">Portfolio Admin</a>
				<a href="/admin" class="text-gray-300 hover:text-white text-sm">Secciones</a>
				<a href="/admin/works" class="text-gray-300 hover:text-white text-sm">Obras</a>
				<a href="/admin/press" class="text-gray-300 hover:text-white text-sm">Prensa</a>
				<a href="/admin/settings" class="text-gray-300 hover:text-white text-sm">Config</a>
			</div>
			<div class="flex items-center gap-4">
				<span class="text-gray-400 text-sm">{ email }</span>
				<form method="POST" action="/admin/logout">
					<button type="submit" class="text-gray-400 hover:text-white text-sm">Salir</button>
				</form>
			</div>
		</nav>
		<main class="max-w-6xl mx-auto px-6 py-8">
			{ children... }
		</main>
	</body>
	</html>
}

// ---------- LOGIN ----------

templ AdminLoginPage(errMsg string) {
	<!DOCTYPE html>
	<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Admin Login</title>
		<link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4/dist/tailwind.min.css" rel="stylesheet"/>
	</head>
	<body class="bg-gray-900 min-h-screen flex items-center justify-center">
		<div class="bg-white rounded-xl shadow-lg p-8 w-full max-w-sm">
			<h1 class="text-2xl font-bold mb-6 text-center">Portfolio Admin</h1>
			if errMsg != "" {
				<div class="bg-red-50 text-red-700 px-4 py-2 rounded mb-4 text-sm">{ errMsg }</div>
			}
			<form method="POST" action="/admin/login" class="space-y-4">
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
					<input type="email" name="email" required class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
					<input type="password" name="password" required class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<button type="submit" class="w-full bg-gray-900 text-white rounded-lg py-2 font-medium hover:bg-gray-800">
					Entrar
				</button>
			</form>
		</div>
	</body>
	</html>
}

// ---------- SECTIONS LIST ----------

templ AdminSectionsPage(email string, rows []AdminSectionRow) {
	@AdminLayout(email, "Secciones") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Secciones</h1>
			<a href="/admin/sections/new" class="bg-gray-900 text-white px-4 py-2 rounded-lg text-sm hover:bg-gray-800">
				+ Nueva sección
			</a>
		</div>
		if len(rows) == 0 {
			<p class="text-gray-500">No hay secciones todavía. Creá la primera.</p>
		} else {
			<div class="bg-white rounded-xl shadow overflow-hidden">
				<table class="w-full text-sm">
					<thead class="bg-gray-50 text-left">
						<tr>
							<th class="px-4 py-3 font-medium">Orden</th>
							<th class="px-4 py-3 font-medium">Nombre</th>
							<th class="px-4 py-3 font-medium">Slug</th>
							<th class="px-4 py-3 font-medium">Obras</th>
							<th class="px-4 py-3 font-medium">Estado</th>
							<th class="px-4 py-3 font-medium">Acciones</th>
						</tr>
					</thead>
					<tbody class="divide-y">
						for _, r := range rows {
							<tr class="hover:bg-gray-50">
								<td class="px-4 py-3">{ fmt.Sprintf("%d", r.SortOrder) }</td>
								<td class="px-4 py-3 font-medium">{ r.Name }</td>
								<td class="px-4 py-3 text-gray-500">{ r.Slug }</td>
								<td class="px-4 py-3">
									<a href={ templ.SafeURL("/admin/works?section=" + r.ID) } class="text-blue-600 hover:underline">
										{ fmt.Sprintf("%d", r.WorksCount) } obras
									</a>
								</td>
								<td class="px-4 py-3">
									if r.Active {
										<span class="bg-green-100 text-green-700 px-2 py-0.5 rounded text-xs">Activa</span>
									} else {
										<span class="bg-gray-100 text-gray-500 px-2 py-0.5 rounded text-xs">Oculta</span>
									}
								</td>
								<td class="px-4 py-3 flex gap-2">
									<a href={ templ.SafeURL("/admin/sections/" + r.ID) } class="text-blue-600 hover:underline text-sm">Editar</a>
									<form method="POST" action={ templ.SafeURL("/admin/sections/" + r.ID + "/toggle") }>
										<button type="submit" class="text-gray-500 hover:text-gray-800 text-sm">
											if r.Active {
												Ocultar
											} else {
												Activar
											}
										</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}

// ---------- SECTION FORM ----------

templ AdminSectionFormPage(email string, f AdminSectionForm) {
	@AdminLayout(email, "Sección") {
		<div class="max-w-2xl">
			<h1 class="text-2xl font-bold mb-6">
				if f.IsNew {
					Nueva sección
				} else {
					Editar sección
				}
			</h1>
			if f.Error != "" {
				<div class="bg-red-50 text-red-700 px-4 py-2 rounded mb-4 text-sm">{ f.Error }</div>
			}
			<form method="POST" enctype="multipart/form-data" class="space-y-4 bg-white rounded-xl shadow p-6">
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Nombre</label>
					<input type="text" name="name" value={ f.Name } required class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Slug</label>
					<input type="text" name="slug" value={ f.Slug } required class="w-full border rounded-lg px-3 py-2"/>
					<p class="text-xs text-gray-400 mt-1">URL amigable. Ej: "teatro", "performance", "cine"</p>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Descripción</label>
					<textarea name="description" rows="3" class="w-full border rounded-lg px-3 py-2">{ f.Description }</textarea>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Orden</label>
					<input type="number" name="sort_order" value={ fmt.Sprintf("%d", f.SortOrder) } class="w-32 border rounded-lg px-3 py-2"/>
				</div>
				<div class="flex items-center gap-2">
					<input type="checkbox" name="active" value="1" id="active"
						if f.Active {
							checked
						}
					/>
					<label for="active" class="text-sm">Activa (visible en el sitio)</label>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Imagen de portada</label>
					if f.CoverURL != "" {
						<img src={ f.CoverURL } class="w-32 h-32 object-cover rounded mb-2" alt="cover"/>
					}
					<input type="file" name="cover_image" accept="image/*" class="text-sm"/>
				</div>
				<div class="flex gap-3">
					<button type="submit" class="bg-gray-900 text-white px-6 py-2 rounded-lg hover:bg-gray-800">
						Guardar
					</button>
					<a href="/admin" class="px-6 py-2 rounded-lg border hover:bg-gray-50">Cancelar</a>
					if !f.IsNew {
						<form method="POST" action={ templ.SafeURL("/admin/sections/" + f.ID + "/delete") }
							onsubmit="return confirm('¿Eliminar esta sección y todas sus obras?')">
							<button type="submit" class="text-red-600 hover:text-red-800 px-4 py-2 text-sm">
								Eliminar
							</button>
						</form>
					}
				</div>
			</form>
		</div>
	}
}

// ---------- WORKS LIST ----------

templ AdminWorksPage(email string, rows []AdminWorkRow, sectionFilter string, sections []SectionOption) {
	@AdminLayout(email, "Obras") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Obras</h1>
			<a href="/admin/works/new" class="bg-gray-900 text-white px-4 py-2 rounded-lg text-sm hover:bg-gray-800">
				+ Nueva obra
			</a>
		</div>
		<div class="mb-4 flex gap-2">
			<a href="/admin/works"
				class={ "px-3 py-1 rounded text-sm", templ.KV("bg-gray-900 text-white", sectionFilter == ""), templ.KV("bg-gray-100 text-gray-700 hover:bg-gray-200", sectionFilter != "") }>
				Todas
			</a>
			for _, s := range sections {
				<a href={ templ.SafeURL("/admin/works?section=" + s.ID) }
					class={ "px-3 py-1 rounded text-sm", templ.KV("bg-gray-900 text-white", sectionFilter == s.ID), templ.KV("bg-gray-100 text-gray-700 hover:bg-gray-200", sectionFilter != s.ID) }>
					{ s.Name }
				</a>
			}
		</div>
		if len(rows) == 0 {
			<p class="text-gray-500">No hay obras todavía.</p>
		} else {
			<div class="bg-white rounded-xl shadow overflow-hidden">
				<table class="w-full text-sm">
					<thead class="bg-gray-50 text-left">
						<tr>
							<th class="px-4 py-3 font-medium w-16"></th>
							<th class="px-4 py-3 font-medium">Título</th>
							<th class="px-4 py-3 font-medium">Año</th>
							<th class="px-4 py-3 font-medium">Sección</th>
							<th class="px-4 py-3 font-medium">Rol</th>
							<th class="px-4 py-3 font-medium">Estado</th>
							<th class="px-4 py-3 font-medium">Acciones</th>
						</tr>
					</thead>
					<tbody class="divide-y">
						for _, r := range rows {
							<tr class="hover:bg-gray-50">
								<td class="px-4 py-3">
									if r.ThumbURL != "" {
										<img src={ r.ThumbURL } class="w-12 h-12 object-cover rounded" alt=""/>
									}
								</td>
								<td class="px-4 py-3 font-medium">{ r.Title }</td>
								<td class="px-4 py-3 text-gray-500">{ r.Year }</td>
								<td class="px-4 py-3">{ r.SectionName }</td>
								<td class="px-4 py-3 text-gray-500">{ r.Role }</td>
								<td class="px-4 py-3">
									if r.Active {
										<span class="bg-green-100 text-green-700 px-2 py-0.5 rounded text-xs">Activa</span>
									} else {
										<span class="bg-gray-100 text-gray-500 px-2 py-0.5 rounded text-xs">Oculta</span>
									}
									if r.Featured {
										<span class="bg-purple-100 text-purple-700 px-2 py-0.5 rounded text-xs ml-1">Destacada</span>
									}
								</td>
								<td class="px-4 py-3">
									<a href={ templ.SafeURL("/admin/works/" + r.ID) } class="text-blue-600 hover:underline text-sm">Editar</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}

// ---------- WORK FORM ----------

templ AdminWorkFormPage(email string, f AdminWorkForm) {
	@AdminLayout(email, "Obra") {
		<div class="max-w-3xl">
			<h1 class="text-2xl font-bold mb-6">
				if f.IsNew {
					Nueva obra
				} else {
					Editar obra
				}
			</h1>
			if f.Error != "" {
				<div class="bg-red-50 text-red-700 px-4 py-2 rounded mb-4 text-sm">{ f.Error }</div>
			}
			<form method="POST" enctype="multipart/form-data" class="space-y-4 bg-white rounded-xl shadow p-6">
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Sección</label>
					<select name="section" required class="w-full border rounded-lg px-3 py-2">
						for _, s := range f.Sections {
							<option value={ s.ID }
								if s.ID == f.SectionID {
									selected
								}
							>{ s.Name }</option>
						}
					</select>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Título</label>
						<input type="text" name="title" value={ f.Title } required class="w-full border rounded-lg px-3 py-2"/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Slug</label>
						<input type="text" name="slug" value={ f.Slug } required class="w-full border rounded-lg px-3 py-2"/>
					</div>
				</div>
				<div class="grid grid-cols-3 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Año</label>
						<input type="text" name="year" value={ f.Year } class="w-full border rounded-lg px-3 py-2" placeholder="2024"/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Rol</label>
						<input type="text" name="role" value={ f.Role } class="w-full border rounded-lg px-3 py-2" placeholder="Actriz, Directora..."/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Orden</label>
						<input type="number" name="sort_order" value={ fmt.Sprintf("%d", f.SortOrder) } class="w-full border rounded-lg px-3 py-2"/>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Descripción</label>
					<textarea name="description" rows="4" class="w-full border rounded-lg px-3 py-2">{ f.Description }</textarea>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Créditos</label>
					<textarea name="credits" rows="3" class="w-full border rounded-lg px-3 py-2" placeholder="Dramaturgia: ...\nDirección: ...">{ f.Credits }</textarea>
				</div>
				<div class="flex items-center gap-4">
					<div class="flex items-center gap-2">
						<input type="checkbox" name="active" value="1" id="work_active"
							if f.Active {
								checked
							}
						/>
						<label for="work_active" class="text-sm">Activa</label>
					</div>
					<div class="flex items-center gap-2">
						<input type="checkbox" name="featured" value="1" id="work_featured"
							if f.Featured {
								checked
							}
						/>
						<label for="work_featured" class="text-sm">Destacada</label>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Imágenes</label>
					if len(f.Images) > 0 {
						<div id="images-grid" class="grid grid-cols-4 gap-2 mb-2">
							for _, img := range f.Images {
								<div class="relative group">
									<img src={ img.URL } class="w-full h-24 object-cover rounded" alt=""/>
									if !f.IsNew {
										<button type="button"
											hx-post={ "/admin/works/" + f.ID + "/images/delete" }
											hx-vals={ fmt.Sprintf(`{"filename":"%s"}`, img.Filename) }
											hx-target="#images-grid"
											hx-swap="outerHTML"
											class="absolute top-1 right-1 bg-red-600 text-white rounded-full w-5 h-5 text-xs opacity-0 group-hover:opacity-100">
											x
										</button>
									}
								</div>
							}
						</div>
					}
					<input type="file" name="images" accept="image/*" multiple class="text-sm"/>
				</div>
				<div class="flex gap-3 pt-4">
					<button type="submit" class="bg-gray-900 text-white px-6 py-2 rounded-lg hover:bg-gray-800">
						Guardar
					</button>
					<a href="/admin/works" class="px-6 py-2 rounded-lg border hover:bg-gray-50">Cancelar</a>
					if !f.IsNew {
						<form method="POST" action={ templ.SafeURL("/admin/works/" + f.ID + "/delete") }
							onsubmit="return confirm('¿Eliminar esta obra?')">
							<button type="submit" class="text-red-600 hover:text-red-800 px-4 py-2 text-sm">
								Eliminar
							</button>
						</form>
					}
				</div>
			</form>
			if !f.IsNew {
				<div class="mt-8">
					<div class="flex items-center justify-between mb-4">
						<h2 class="text-lg font-bold">Links</h2>
						<button type="button"
							hx-get={ "/admin/works/" + f.ID + "/links/new" }
							hx-target="#links-list"
							hx-swap="beforeend"
							class="bg-gray-100 text-gray-700 px-3 py-1 rounded text-sm hover:bg-gray-200">
							+ Agregar link
						</button>
					</div>
					<div id="links-list" class="space-y-2">
						for _, l := range f.Links {
							@AdminWorkLinkRow(f.ID, l)
						}
					</div>
				</div>
			}
		</div>
	}
}

templ AdminWorkLinkRow(workID string, l AdminWorkLink) {
	<div class="flex items-center gap-2 bg-gray-50 rounded px-3 py-2 text-sm" id={ "link-" + l.ID }>
		<span class="bg-gray-200 px-2 py-0.5 rounded text-xs">{ l.Kind }</span>
		<span class="font-medium">{ l.Label }</span>
		<a href={ templ.SafeURL(l.URL) } target="_blank" class="text-blue-600 hover:underline truncate max-w-xs">{ l.URL }</a>
		<form method="POST" action={ templ.SafeURL("/admin/works/" + workID + "/links/" + l.ID + "/delete") }
			class="ml-auto"
			hx-post={ "/admin/works/" + workID + "/links/" + l.ID + "/delete" }
			hx-target={ "#link-" + l.ID }
			hx-swap="outerHTML">
			<button type="submit" class="text-red-500 hover:text-red-700 text-xs">Eliminar</button>
		</form>
	</div>
}

templ AdminWorkLinkForm(workID string) {
	<form method="POST" action={ templ.SafeURL("/admin/works/" + workID + "/links") }
		hx-post={ "/admin/works/" + workID + "/links" }
		hx-target="#links-list"
		hx-swap="beforeend"
		class="flex items-end gap-2 bg-blue-50 rounded px-3 py-2">
		<div>
			<label class="block text-xs text-gray-600">Label</label>
			<input type="text" name="label" required class="border rounded px-2 py-1 text-sm w-32"/>
		</div>
		<div>
			<label class="block text-xs text-gray-600">URL</label>
			<input type="url" name="url" required class="border rounded px-2 py-1 text-sm w-48"/>
		</div>
		<div>
			<label class="block text-xs text-gray-600">Tipo</label>
			<select name="kind" class="border rounded px-2 py-1 text-sm">
				<option value="trailer">Trailer</option>
				<option value="full_work">Obra completa</option>
				<option value="dossier">Dossier</option>
				<option value="press">Prensa</option>
				<option value="external">Externo</option>
				<option value="instagram">Instagram</option>
			</select>
		</div>
		<button type="submit" class="bg-gray-900 text-white px-3 py-1 rounded text-sm">Guardar</button>
	</form>
}

// ---------- WORK IMAGES GRID (HTMX fragment) ----------

templ AdminWorkImagesGrid(workID string, images []AdminImage) {
	<div id="images-grid" class="grid grid-cols-4 gap-2 mb-2">
		for _, img := range images {
			<div class="relative group">
				<img src={ img.URL } class="w-full h-24 object-cover rounded" alt=""/>
				<button type="button"
					hx-post={ "/admin/works/" + workID + "/images/delete" }
					hx-vals={ fmt.Sprintf(`{"filename":"%s"}`, img.Filename) }
					hx-target="#images-grid"
					hx-swap="outerHTML"
					class="absolute top-1 right-1 bg-red-600 text-white rounded-full w-5 h-5 text-xs opacity-0 group-hover:opacity-100">
					x
				</button>
			</div>
		}
	</div>
}

// ---------- PRESS LIST ----------

templ AdminPressPage(email string, rows []AdminPressRow) {
	@AdminLayout(email, "Prensa") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Notas de prensa</h1>
			<a href="/admin/press/new" class="bg-gray-900 text-white px-4 py-2 rounded-lg text-sm hover:bg-gray-800">
				+ Nueva nota
			</a>
		</div>
		if len(rows) == 0 {
			<p class="text-gray-500">No hay notas de prensa todavía.</p>
		} else {
			<div class="bg-white rounded-xl shadow overflow-hidden">
				<table class="w-full text-sm">
					<thead class="bg-gray-50 text-left">
						<tr>
							<th class="px-4 py-3 font-medium">Título</th>
							<th class="px-4 py-3 font-medium">Publicación</th>
							<th class="px-4 py-3 font-medium">Fecha</th>
							<th class="px-4 py-3 font-medium">Estado</th>
							<th class="px-4 py-3 font-medium">Acciones</th>
						</tr>
					</thead>
					<tbody class="divide-y">
						for _, r := range rows {
							<tr class="hover:bg-gray-50">
								<td class="px-4 py-3 font-medium">{ r.Title }</td>
								<td class="px-4 py-3 text-gray-500">{ r.Publication }</td>
								<td class="px-4 py-3 text-gray-500">{ r.Date }</td>
								<td class="px-4 py-3">
									if r.Active {
										<span class="bg-green-100 text-green-700 px-2 py-0.5 rounded text-xs">Activa</span>
									} else {
										<span class="bg-gray-100 text-gray-500 px-2 py-0.5 rounded text-xs">Oculta</span>
									}
								</td>
								<td class="px-4 py-3">
									<a href={ templ.SafeURL("/admin/press/" + r.ID) } class="text-blue-600 hover:underline text-sm">Editar</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}

// ---------- PRESS FORM ----------

templ AdminPressFormPage(email string, f AdminPressForm) {
	@AdminLayout(email, "Nota de prensa") {
		<div class="max-w-2xl">
			<h1 class="text-2xl font-bold mb-6">
				if f.IsNew {
					Nueva nota de prensa
				} else {
					Editar nota
				}
			</h1>
			if f.Error != "" {
				<div class="bg-red-50 text-red-700 px-4 py-2 rounded mb-4 text-sm">{ f.Error }</div>
			}
			<form method="POST" class="space-y-4 bg-white rounded-xl shadow p-6">
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Título</label>
					<input type="text" name="title" value={ f.Title } required class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Publicación</label>
						<input type="text" name="publication" value={ f.Publication } class="w-full border rounded-lg px-3 py-2" placeholder="El Mundo, Maescena..."/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Fecha</label>
						<input type="text" name="date" value={ f.Date } class="w-full border rounded-lg px-3 py-2" placeholder="Septiembre 2023"/>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">URL</label>
					<input type="url" name="url" value={ f.URL } class="w-full border rounded-lg px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Extracto</label>
					<textarea name="excerpt" rows="3" class="w-full border rounded-lg px-3 py-2">{ f.Excerpt }</textarea>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Orden</label>
						<input type="number" name="sort_order" value={ fmt.Sprintf("%d", f.SortOrder) } class="w-full border rounded-lg px-3 py-2"/>
					</div>
					<div class="flex items-center gap-2 pt-6">
						<input type="checkbox" name="active" value="1" id="press_active"
							if f.Active {
								checked
							}
						/>
						<label for="press_active" class="text-sm">Activa</label>
					</div>
				</div>
				<div class="flex gap-3 pt-4">
					<button type="submit" class="bg-gray-900 text-white px-6 py-2 rounded-lg hover:bg-gray-800">
						Guardar
					</button>
					<a href="/admin/press" class="px-6 py-2 rounded-lg border hover:bg-gray-50">Cancelar</a>
					if !f.IsNew {
						<form method="POST" action={ templ.SafeURL("/admin/press/" + f.ID + "/delete") }
							onsubmit="return confirm('¿Eliminar esta nota?')">
							<button type="submit" class="text-red-600 hover:text-red-800 px-4 py-2 text-sm">
								Eliminar
							</button>
						</form>
					}
				</div>
			</form>
		</div>
	}
}

// ---------- SETTINGS ----------

templ AdminSettingsPage(email string, f AdminSettingsForm) {
	@AdminLayout(email, "Configuración") {
		<div class="max-w-3xl">
			<h1 class="text-2xl font-bold mb-6">Configuración del sitio</h1>
			if f.Error != "" {
				<div class="bg-red-50 text-red-700 px-4 py-2 rounded mb-4 text-sm">{ f.Error }</div>
			}
			if f.Success != "" {
				<div class="bg-green-50 text-green-700 px-4 py-2 rounded mb-4 text-sm">{ f.Success }</div>
			}
			<form method="POST" enctype="multipart/form-data" class="space-y-6 bg-white rounded-xl shadow p-6">
				<fieldset class="space-y-4">
					<legend class="text-lg font-semibold">General</legend>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Nombre del sitio</label>
							<input type="text" name="site_name" value={ f.SiteName } class="w-full border rounded-lg px-3 py-2"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Tagline</label>
							<input type="text" name="tagline" value={ f.TagLine } class="w-full border rounded-lg px-3 py-2"/>
						</div>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">URL del Reel</label>
						<input type="text" name="reel_url" value={ f.ReelURL } class="w-full border rounded-lg px-3 py-2" placeholder="https://vimeo.com/..."/>
					</div>
				</fieldset>
				<fieldset class="space-y-4">
					<legend class="text-lg font-semibold">Biografía</legend>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Bio (Español)</label>
						<textarea name="bio_es" rows="6" class="w-full border rounded-lg px-3 py-2">{ f.BioES }</textarea>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Bio (English)</label>
						<textarea name="bio_en" rows="6" class="w-full border rounded-lg px-3 py-2">{ f.BioEN }</textarea>
					</div>
				</fieldset>
				<fieldset class="space-y-4">
					<legend class="text-lg font-semibold">Contacto</legend>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
							<input type="email" name="email" value={ f.Email } class="w-full border rounded-lg px-3 py-2"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Teléfono</label>
							<input type="text" name="phone" value={ f.Phone } class="w-full border rounded-lg px-3 py-2"/>
						</div>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Dirección</label>
						<input type="text" name="address" value={ f.Address } class="w-full border rounded-lg px-3 py-2"/>
					</div>
				</fieldset>
				<fieldset class="space-y-4">
					<legend class="text-lg font-semibold">Redes sociales</legend>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Instagram</label>
							<input type="url" name="instagram" value={ f.Instagram } class="w-full border rounded-lg px-3 py-2"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Facebook</label>
							<input type="url" name="facebook" value={ f.Facebook } class="w-full border rounded-lg px-3 py-2"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">YouTube</label>
							<input type="url" name="youtube" value={ f.YouTube } class="w-full border rounded-lg px-3 py-2"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Vimeo</label>
							<input type="url" name="vimeo" value={ f.Vimeo } class="w-full border rounded-lg px-3 py-2"/>
						</div>
					</div>
				</fieldset>
				<fieldset class="space-y-4">
					<legend class="text-lg font-semibold">Imágenes</legend>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Foto de perfil</label>
							if f.ProfileImage != "" {
								<img src={ f.ProfileImage } class="w-24 h-24 object-cover rounded-full mb-2" alt="profile"/>
							}
							<input type="file" name="profile_image" accept="image/*" class="text-sm"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Hero image</label>
							if f.HeroImage != "" {
								<img src={ f.HeroImage } class="w-32 h-20 object-cover rounded mb-2" alt="hero"/>
							}
							<input type="file" name="hero_image" accept="image/*" class="text-sm"/>
						</div>
					</div>
				</fieldset>
				<button type="submit" class="bg-gray-900 text-white px-6 py-2 rounded-lg hover:bg-gray-800">
					Guardar configuración
				</button>
			</form>
		</div>
	}
}
